GOOGLE_CLIENT_ID =841901412797-av03el1c3novg5j0mckvdmmcijhcdb7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ACCESS_TOKEN_SECRET=1z2y3x4w5v6u7t8s9r1q2p3o
GMAIL_ID=mahajannamita2003@gmail.com
PASSWORD=nkezpteaddcqxzqn
JWT_SECRET=sdsddsdsadsad
JWT_TIMEOUT=1h
mongooseUrl=mongodb+srv://mahajannamita2003:90zkozdP4u5obLyv@cluster0.icll5.mongodb.net/